# neosuniversity-video

./: pom.xml
src/main/java/com/neosuniversity/: NeosuniversityVideoApplication.java
src/main/java/com/neosuniversity/video/business/: CountryBusinessI.java  CountryBusinessImpl.java  ManageFileBusinessI.java  ManageFileBusinessImpl.java  MovieBusinessI.java  MovieBusinessImpl.java
src/main/java/com/neosuniversity/video/controller/: CountryController.java  FileManagerController.java  MovieController.java
src/main/java/com/neosuniversity/video/entities/: Actor.java  Authority.java  AuthorityId.java  Chapter.java  Country.java  Greeting.java  Movie.java  Season.java  StorageImageMapping.java  TypeMovie.java  UploadFileResponse.java  UserInformation.java  UserLogin.java
src/main/java/com/neosuniversity/video/errors/: CountryNotFoundException.java  ErrorMapping.java  MovieNotFoundException.java  VideoGlobalExceptionHandler.java
src/main/java/com/neosuniversity/video/repository/: ActorRepository.java  AuthorityRepository.java  ChapterRepository.java  CountryRepository.java  MovieRepository.java  SeasonRepository.java  StorageImageRepository.java  TypeMovieRepository.java  UserInformationRepository.java  UserLoginRepository.java
src/main/java/com/neosuniversity/video/util/: ErrorMappingUtilI.java  ErrorMappingUtilsI.java  HibernateUtil.java  InsertActor.java  InsertFullMovie.java  InsertMix.java  InsertMovie.java  InsertTypeMovie.java  InsertUser.java  InsertUserInfo.java  Select.java
src/main/resources/: application.properties
src/main/resources/images/: video-ER.mwb
src/test/java/com/neosuniversity/video/: CountryRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/neosuniversity/video/busniess/test/: TestCountryBusiness.java
src/test/java/com/neosuniversity/video/controller/test/: TestCountryController.java  TestMovieController.java
src/test/java/com/neosuniversity/video/repository/test/: CountryRepositoryTest.java  TestCountryRepository.java  TestVideoRepository.java  VideoRepositoryTest.java
src/test/java/com/neosuniversity/video/repository/util/: CountryRepositoryUtil.java
src/test/resources/: application.properties  movie.json
src/test/resources/api/: country_api_postman.json  movie_api_postman.json
